# almafa64-bopl-mods

./: .gitignore  Almafa64BoplMods.sln  LICENSE  README.md  icon_placeholder.xcf  make_project.py  post_build.cmd  rename_project.py  setup.cmd
AbilityRandomizer/: AbilityRandomizer.csproj  CHANGELOG.md  Plugin.cs  README.md
AbilityRandomizer/thunderstore/: manifest.json
AtomGrenade/: AtomGrenade.csproj  CHANGELOG.md  Plugin.cs  README.md  Utils.cs
AtomGrenade/thunderstore/: manifest.json
BoplBattleTemplate/: BoplBattleTemplate.csproj  Plugin.cs
BoplBattleTemplate/thunderstore/: manifest.json
BoplModSyncer/: BoplModSyncer.csproj  Components.cs  PanelBundle  PanelMaker.cs  Patches.cs  Plugin.cs  README.md  Types.cs  Utils.cs  client_only_guids.txt
BoplModSyncer/thunderstore/: manifest.json
BoplModSyncer/utils/: BaseUtils.cs  GameUtils.cs  JSONParser.cs  JSONWriter.cs  PanelUtils.cs
BoplTranslator/: BoplTranslator.cs  BoplTranslator.csproj  CHANGELOG.md  LanguagePatch.cs  Plugin.cs  README.md
BoplTranslator/Utils/: Utils.cs
BoplTranslator/thunderstore/: manifest.json
BoplTranslator/translations/: google - almafa64.txt  hungrish - Boti2.txt
BoplUtils/: BoplUtils.cs  BoplUtils.csproj  CHANGELOG.md  Plugin.cs  README.md  Utils.cs
BoplUtils/thunderstore/: manifest.json
ModSettingsMenu/: ModSettingsMenu.csproj  Plugin.cs
ModSettingsMenu/thunderstore/: manifest.json
NoAutoShrink/: NoAutoShrink.csproj  Plugin.cs  README.md
NoAutoShrink/thunderstore/: manifest.json
NoCloneCap/: NoCloneCap.csproj  Plugin.cs
NoCloneCap/thunderstore/: manifest.json
NoMapBounds/: NoMapBounds.csproj  Plugin.cs  README.md
NoMapBounds/thunderstore/: manifest.json
RecursiveGrenade/: Plugin.cs  README.md  RecursiveGrenade.csproj
RecursiveGrenade/thunderstore/: manifest.json
WhoseThisTeleport/: Plugin.cs  README.md  WhoseThisTeleport.csproj
WhoseThisTeleport/thunderstore/: manifest.json
Wormhole/: Patches.cs  Plugin.cs  README.md  Wormhole.csproj
Wormhole/thunderstore/: manifest.json
